\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Regression (PCR) Analysis Results}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCR_analysis}{{1}{3}{Principal Component Regression (PCR) Analysis Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variance Reduction and Bias in PCR}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dimensionality Reduction and Eckart-Young Theorem}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reconstructing \( \beta \) Coefficients in PCR}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unsupervised Nature of PCR}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conclusion}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Formulation}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bias-Variance Tradeoff in PLS}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NIPALS Algorithm}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}SIMPLS Algorithm}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conclusion}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elbow Method for PCR and PLS}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Elbow Method for Principal Component Regression (PCR)}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Elbow Method for Partial Least Squares (PLS)}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation and Practical Considerations}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Needle Algorithm for PCR and PLS}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm for Principal Component Regression (PCR)}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm for Partial Least Squares (PLS)}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Interpretation and Practical Considerations}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Cross-Validation for PCR and PLS}{12}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation for Principal Component Regression (PCR)}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation for Partial Least Squares (PLS)}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Practical Considerations}{13}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Comparison of PCR and PLS using Cross-Validation}{13}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Final Recommendation}{14}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Comparison of Methods}{14}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Thoughts on Component Selection}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Methodology}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application of PCR}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of PLS}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Description}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Data (No Multicollinearity)}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate Multicollinearity}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Reduced Observations and Multicollinearity}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Data Description}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{17}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
