\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Regression (PCR) Analysis Results}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCR_analysis}{{1}{3}{Principal Component Regression (PCR) Analysis Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance Reduction and Bias in PCR}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial Least Squares (PLS) Analysis Results}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{2}{5}{Partial Least Squares (PLS) Analysis Results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias-Variance Tradeoff in PLS}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIPALS Algorithm}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIMPLS Algorithm}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elbow Method}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Data (No Multicollinearity)}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate Multicollinearity}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{14}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{3a}{15}{Classic Data Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:Classic_data_analysis}{{a}{15}{Classic Data Analysis}{figure.caption.17}{}}
\newlabel{fig:Moderate_multicollinear_data_analysis}{{3b}{15}{Moderate Multicollinearity}{figure.caption.17}{}}
\newlabel{sub@fig:Moderate_multicollinear_data_analysis}{{b}{15}{Moderate Multicollinearity}{figure.caption.17}{}}
\newlabel{fig:Severe_multicollinear_data_analysis}{{3c}{15}{Severe Multicollinearity}{figure.caption.17}{}}
\newlabel{sub@fig:Severe_multicollinear_data_analysis}{{c}{15}{Severe Multicollinearity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias-Variance trade-off: OLS, PCR, and PLS for different cases}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BiasVarianceTradeoff}{{3}{15}{Bias-Variance trade-off: OLS, PCR, and PLS for different cases}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset description}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NIR absorption spectra from the Corn Data Set}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{4}{18}{NIR absorption spectra from the Corn Data Set}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary and Conclusions}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results and Analysis }{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Possible Extensions}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited Comparison with Other Regression Techniques}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions on Data Distribution}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited Exploration of Nonlinear Relationships}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Results: Classical Dataset (No Multicollinearity}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{5}{21}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{6}{21}{CV MSE by components: OLS, PCR and PLS}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model fit: OLS, PCR and PLS}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{7}{22}{Model fit: OLS, PCR and PLS}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{8}{22}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results: Moderate Multicollinearity Dataset}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{9}{22}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{10}{23}{CV MSE by components: OLS, PCR and PLS}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model fit: OLS, PCR and PLS}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{11}{23}{Model fit: OLS, PCR and PLS}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{12}{23}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation Results: Severe Multicollinearity with Low Observations}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{13}{24}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{14}{24}{CV MSE by components: OLS, PCR and PLS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model fit: OLS, PCR and PLS}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{15}{25}{Model fit: OLS, PCR and PLS}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{16}{25}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMSE of PCR and PLS on training data}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{17}{25}{RMSE of PCR and PLS on training data}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMSE of PCR and PLS on test data}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{18}{26}{RMSE of PCR and PLS on test data}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Actual and prediction models performance}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{19}{26}{Actual and prediction models performance}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantitative Results}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction accuracy and optimal components across different multicollinearity levels}}{27}{table.caption.40}\protected@file@percent }
\newlabel{tab:multicollinearity_comparison}{{1}{27}{Prediction accuracy and optimal components across different multicollinearity levels}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE coefficient decomposition across different different multicollinearity levels}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:Stability_analysis}{{2}{27}{MSE coefficient decomposition across different different multicollinearity levels}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Definitions and proofs}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eckart-Young Theorem for Frobenius Norm}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gram-Schmidt Process}{29}{section*.45}\protected@file@percent }
\bibcite{Hastie2009}{1}
\bibcite{James2021}{2}
\bibcite{Brunton2019}{3}
\bibcite{Johnstone2009}{4}
\bibcite{Greenberg1975}{5}
\bibcite{Agarwal2021}{6}
\bibcite{Rosipal2006}{7}
\bibcite{Garthwaite1994}{8}
\bibcite{Goktas2020}{9}
\bibcite{Vinzi2013}{10}
\bibcite{deJong1993}{11}
\bibcite{Lin2016}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{30}{section.7}\protected@file@percent }
\gdef \@abspage@last{32}
