\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Regression (PCR) Analysis Results}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCR_analysis}{{1}{3}{Principal Component Regression (PCR) Analysis Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance Reduction and Bias in PCR}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial Least Squares (PLS) Analysis Results}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{2}{5}{Partial Least Squares (PLS) Analysis Results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias-Variance Tradeoff in PLS}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIPALS Algorithm}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIMPLS Algorithm}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elbow Method}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Data (No Multicollinearity)}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate Multicollinearity}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{3}{15}{Bias-Variance trade-off: OLS, PCR and PLS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{4}{17}{Bias-Variance trade-off: OLS, PCR and PLS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{5}{19}{Bias-Variance trade-off: OLS, PCR and PLS}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NIR absorption spectra from the Corn Data Set}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{6}{20}{NIR absorption spectra from the Corn Data Set}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Results: Classical Dataset (No Multicollinearity}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{7}{23}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{8}{23}{CV MSE by components: OLS, PCR and PLS}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model fit: OLS, PCR and PLS}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{9}{24}{Model fit: OLS, PCR and PLS}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Classic_data_analysis}{{10}{24}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results: Moderate Multicollinearity Datase}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{11}{25}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{12}{25}{CV MSE by components: OLS, PCR and PLS}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model fit: OLS, PCR and PLS}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{13}{26}{Model fit: OLS, PCR and PLS}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Moderate_multicollinear_data_analysis}{{14}{26}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Results: Severe Multicollinearity with Low Observations}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{15}{27}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{16}{27}{CV MSE by components: OLS, PCR and PLS}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model fit: OLS, PCR and PLS}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{17}{28}{Model fit: OLS, PCR and PLS}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Severe_multicollinear_data_analysis}{{18}{28}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{29}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RMSE of PCR and PLS on training data}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{19}{29}{RMSE of PCR and PLS on training data}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RMSE of PCR and PLS on test data}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{20}{29}{RMSE of PCR and PLS on test data}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Actual and prediction models performance}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NIR_analysis}{{21}{30}{Actual and prediction models performance}{figure.caption.35}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{32}
