\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}%
\contentsline {paragraph}{Mathematical Formulation}{3}{section*.2}%
\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}%
\contentsline {paragraph}{Variance Reduction and Bias in PCR}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}%
\contentsline {paragraph}{Mathematical Formulation}{5}{section*.7}%
\contentsline {paragraph}{Bias-Variance Tradeoff in PLS}{5}{section*.8}%
\contentsline {paragraph}{NIPALS Algorithm}{6}{section*.9}%
\contentsline {paragraph}{SIMPLS Algorithm}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}%
\contentsline {paragraph}{Elbow Method}{8}{section*.11}%
\contentsline {paragraph}{Needle Algorithm}{9}{section*.12}%
\contentsline {paragraph}{Cross-Validation}{10}{section*.13}%
\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Description}{12}{subsection.3.1}%
\contentsline {paragraph}{Classical Data (No Multicollinearity)}{13}{section*.14}%
\contentsline {paragraph}{Moderate Multicollinearity}{13}{section*.15}%
\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{13}{section*.16}%
\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{18}{section.4}%
\contentsline {section}{\numberline {5}Outlook: Limitations and Possible Extensions}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations of This Study}{21}{subsection.5.1}%
\contentsline {paragraph}{Limited Comparison with Other Regression Techniques}{21}{section*.19}%
\contentsline {paragraph}{Assumptions on Data Distribution}{21}{section*.20}%
\contentsline {paragraph}{Limited Exploration of Nonlinear Relationships}{21}{section*.21}%
\contentsline {subsection}{\numberline {5.2}Possible Extensions and Future Research Directions}{21}{subsection.5.2}%
\contentsline {paragraph}{Hybrid Approaches Combining PCR and PLS}{21}{section*.22}%
\contentsline {paragraph}{Integration with Machine Learning}{21}{section*.23}%
\contentsline {paragraph}{Sparse and Robust PLS Variants}{21}{section*.24}%
\contentsline {paragraph}{Bayesian Extensions}{21}{section*.25}%
\contentsline {paragraph}{Functional PCR and PLS}{22}{section*.26}%
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulation Results: Classical Dataset (No Multicollinearity}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulation Results: Moderate Multicollinearity Dataset}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Simulation Results: Severe Multicollinearity with Low Observations}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Quantitative Results}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Definitions and proofs}{30}{subsection.6.6}%
\contentsline {paragraph}{Eckart-Young Theorem for Frobenius Norm}{30}{section*.44}%
\contentsline {paragraph}{Definition:}{30}{section*.45}%
\contentsline {paragraph}{Proof:}{30}{section*.46}%
\contentsline {paragraph}{The Gram-Schmidt Process}{31}{section*.47}%
\contentsline {section}{\numberline {7}Bibliography}{32}{section.7}%
