\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Regression (PCR) Analysis Results}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCR_analysis}{{1}{3}{Principal Component Regression (PCR) Analysis Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance Reduction and Bias in PCR}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conclusion}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Formulation}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bias-Variance Tradeoff in PLS}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NIPALS Algorithm}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}SIMPLS Algorithm}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conclusion}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial Least Squares (PLS) Analysis Results}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{2}{8}{Partial Least Squares (PLS) Analysis Results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elbow Method for PCR and PLS}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Elbow Method for Principal Component Regression (PCR)}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Elbow Method for Partial Least Squares (PLS)}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation and Practical Considerations}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Needle Algorithm for PCR and PLS}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm for Principal Component Regression (PCR)}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm for Partial Least Squares (PLS)}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Interpretation and Practical Considerations}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Cross-Validation for PCR and PLS}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation for Principal Component Regression (PCR)}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation for Partial Least Squares (PLS)}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Practical Considerations}{13}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Comparison of PCR and PLS using Cross-Validation}{13}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Final Recommendation}{13}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Comparison of Methods}{13}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Thoughts on Component Selection}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Data (No Multicollinearity)}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate Multicollinearity}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{3}{17}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{4}{17}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{5}{18}{CV MSE by components: OLS, PCR and PLS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{6}{19}{Bias-Variance trade-off: OLS, PCR and PLS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model fit: OLS, PCR and PLS}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{7}{19}{Model fit: OLS, PCR and PLS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{8}{20}{True vs Estimated coefficients: OLS, PCR and PLS}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficient distribution: OLS, PCR and PLS}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{9}{21}{Coefficient distribution: OLS, PCR and PLS}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CV MSE by components: OLS, PCR and PLS}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{10}{21}{CV MSE by components: OLS, PCR and PLS}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{11}{22}{Bias-Variance trade-off: OLS, PCR and PLS}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model fit: OLS, PCR and PLS}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{12}{22}{Model fit: OLS, PCR and PLS}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Data Description}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{24}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{26}
