\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}%
\contentsline {paragraph}{Mathematical Formulation}{2}{section*.2}%
\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}%
\contentsline {paragraph}{Variance Reduction and Bias in PCR}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}%
\contentsline {paragraph}{Mathematical Formulation}{5}{section*.7}%
\contentsline {paragraph}{Bias-Variance Tradeoff in PLS}{5}{section*.8}%
\contentsline {paragraph}{NIPALS Algorithm}{6}{section*.9}%
\contentsline {paragraph}{SIMPLS Algorithm}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}%
\contentsline {paragraph}{Elbow Method}{8}{section*.11}%
\contentsline {paragraph}{Needle Algorithm}{9}{section*.12}%
\contentsline {paragraph}{Cross-Validation}{10}{section*.13}%
\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Description}{12}{subsection.3.1}%
\contentsline {paragraph}{Classical Data (No Multicollinearity)}{13}{section*.14}%
\contentsline {paragraph}{Moderate Multicollinearity}{13}{section*.15}%
\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{13}{section*.16}%
\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Empirical Data Description}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preprocessing}{22}{subsection.4.1}%
