\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}%
\contentsline {paragraph}{Mathematical Formulation}{3}{section*.2}%
\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}%
\contentsline {paragraph}{Variance Reduction and Bias in PCR}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}%
\contentsline {paragraph}{Mathematical Formulation}{5}{section*.7}%
\contentsline {paragraph}{Bias-Variance Tradeoff in PLS}{6}{section*.8}%
\contentsline {paragraph}{NIPALS Algorithm}{6}{section*.9}%
\contentsline {paragraph}{SIMPLS Algorithm}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}%
\contentsline {paragraph}{Elbow Method}{8}{section*.11}%
\contentsline {paragraph}{Needle Algorithm}{9}{section*.12}%
\contentsline {paragraph}{Cross-Validation}{10}{section*.13}%
\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Description}{13}{subsection.3.1}%
\contentsline {paragraph}{Classical Data (No Multicollinearity)}{13}{section*.14}%
\contentsline {paragraph}{Moderate Multicollinearity}{13}{section*.15}%
\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{13}{section*.16}%
\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{18}{section.4}%
\contentsline {paragraph}{Dataset description}{18}{section*.18}%
\contentsline {paragraph}{Results and Analysis }{18}{section*.19}%
\contentsline {paragraph}{Summary and Conclusions}{19}{section*.21}%
\contentsline {section}{\numberline {5}Limitations and Possible Extensions}{20}{section.5}%
\contentsline {paragraph}{Limited Comparison with Other Regression Techniques}{20}{section*.22}%
\contentsline {paragraph}{Assumptions on Data Distribution}{20}{section*.23}%
\contentsline {paragraph}{Limited Exploration of Nonlinear Relationships}{20}{section*.24}%
\contentsline {section}{\numberline {6}Appendix}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulation Results: Classical Dataset (No Multicollinearity}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulation Results: Moderate Multicollinearity Dataset}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Simulation Results: Severe Multicollinearity with Low Observations}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analysis of NIR Data: Corn Moisture Prediction Using PLS and PCR}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Quantitative Results}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Definitions and proofs}{28}{subsection.6.6}%
\contentsline {paragraph}{Eckart-Young Theorem for Frobenius Norm}{28}{section*.42}%
\contentsline {paragraph}{Definition:}{28}{section*.43}%
\contentsline {paragraph}{Proof:}{28}{section*.44}%
\contentsline {paragraph}{The Gram-Schmidt Process}{29}{section*.45}%
\contentsline {section}{\numberline {7}Bibliography}{30}{section.7}%
