\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Regression (PCR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Nature of PCR}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Regression (PCR) Analysis Results\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCR_analysis}{{1}{3}{Principal Component Regression (PCR) Analysis Results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance Reduction and Bias in PCR}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Least Squares (PLS)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial Least Squares (PLS) Analysis Results\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{2}{5}{Partial Least Squares (PLS) Analysis Results\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias-Variance Tradeoff in PLS}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIPALS Algorithm}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIMPLS Algorithm}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the Optimal Number of Components in PCR and PLS}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elbow Method for PCR and PLS}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elbow Method}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needle Algorithm}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Data (No Multicollinearity)}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate Multicollinearity}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severe Multicollinearity (Low Observations)}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results: Classical Dataset (No Multicollinearity)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{3}{15}{True vs Estimated coefficients: OLS, PCR and PLS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient distribution: OLS, PCR and PLS\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{4}{15}{Coefficient distribution: OLS, PCR and PLS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CV MSE by components: OLS, PCR and PLS\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{5}{16}{CV MSE by components: OLS, PCR and PLS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{6}{17}{Bias-Variance trade-off: OLS, PCR and PLS\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model fit: OLS, PCR and PLS\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{7}{17}{Model fit: OLS, PCR and PLS\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results: Moderate Multicollinearity Dataset}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True vs Estimated coefficients: OLS, PCR and PLS\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{8}{18}{True vs Estimated coefficients: OLS, PCR and PLS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficient distribution: OLS, PCR and PLS\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{9}{19}{Coefficient distribution: OLS, PCR and PLS\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CV MSE by components: OLS, PCR and PLS\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{10}{19}{CV MSE by components: OLS, PCR and PLS\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias-Variance trade-off: OLS, PCR and PLS\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{11}{20}{Bias-Variance trade-off: OLS, PCR and PLS\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model fit: OLS, PCR and PLS\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PLS_analysis}{{12}{20}{Model fit: OLS, PCR and PLS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Results: Severe Multicollinearity with Low Observations}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Data Description}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{22}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
